<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        background: #fff;
        position: fixed;
        width: 100%;
        padding: 20px;
        box-shadow: 2px 2px 4px #eee, 0px 0px 5px white;

        border-bottom: 1px solid black;
        background: linear-gradient(violet, indigo);
        font-size: 1.3rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        top: 0;

    }

    li {

        color: #000;
        display: inline;
        padding: 20px;

    }

    li:hover {
        background: #eee;
    }

    .banner {
        background-image: url(https://source.unsplash.com/random/?spicy/);
        height: 50%;
        background-repeat: no-repeat;

        background-size: cover;

        position: absolute;
        width: 100%;

    }

    .banner h1 {

        text-align: center;
        height: 20px;
        color: #eee;
        display: flex;
        text-align: center;
        flex-direction: column;
        margin-top: 20px;
        font-size: 8vh;
        font-weight: bolder;
        text-shadow: 0px 0px 10px red;

    }

    .products {
        position: absolute;
        top: 60%;
        display: flex;
        background: white;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        background: #eee;

    }

    .products .p1 {

        width: 300px;
        height: 300px;
        margin: 10px;
        margin-left: 5%;
        background-color: #fff;

        border-bottom: 5px solid red;
        border-radius: 4px;


    }

    .products .p1 .head {
        height: 40%;
        background: #000;
        position: relative;

    }

    img {

        height: 100%;
        width: 100%;
        right: 0;
        left: 0;
        position: absolute;

    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .pname {

        font-size: 1.5rem;
        width: 100%;
        text-align: center;
        box-shadow: 0px 1px 1px rgb(179, 104, 104);
        padding: 5px;
        height: 50px;
        background: rgb(197, 179, 59);
        font-weight: bold;
    }

    .price {
        width: 100%;
        font-size: 20px;
        text-align: center;
        padding: 5px;
        height: 50px;
        box-shadow: 0px 1px 1px red;
        background: rgb(197, 179, 59);
        color: #000;
        font-weight: bolder;

    }

    .btn {

        align-items: center;

        padding: 10px;
        text-align: center;
        width: 100%;
        height: 100%;
        background: rgb(97, 187, 97);
        background-image: linear-gradient(green, rgb(34, 197, 34));
        border-color: green;
        cursor: pointer;

    }

    .footer {
        background: #000;
        height: 30vh;
        width: 100%;
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Products</li>
                <li>Login</li>

            </ul>
        </nav>

    </header>
    <section>
        <div class="banner">
            <h1>Welcome to our FoodWorld</h1>
        </div>

    </section>
    <section>
        <div class="products">
            <div class="p1">
                <div class="head">
                    <img src="https://source.unsplash.com/random/300x400?spicy/" alt="">
                </div>
                <div class="content">
                    <div class="pname">Pizza</div>
                    <div class="price">price: 300 <strike>400</strike> <span style="color:red">20% off</span></div>
                    <button class="btn">Add to Cart</button>
                    <button class="btn">Order now</button>
                </div>

            </div>
            <div class="p1">
                <div class="head">
                    <img src="https://source.unsplash.com/random/300x400?spicy/" alt="">
                </div>
                <div class="content">
                    <div class="pname">Pizza</div>
                    <div class="price">price: 300 <strike>400</strike> <span style="color:red">20% off</span></div>
                    <button class="btn">Add to Cart</button>
                    <button class="btn">Order now</button>
                </div>
            </div>
            <div class="p1">
                <div class="head">
                    <img src="https://source.unsplash.com/random/300x400?spicy/" alt="">
                </div>
                <div class="content">
                    <div class="pname">Pizza</div>
                    <div class="price">price: 300 <strike>400</strike> <span style="color:red">20% off</span></div>
                    <button class="btn">Add to Cart</button>
                    <button class="btn">Order now</button>
                </div>
            </div>
            <div class="p1">
                <div class="head">
                    <img src="https://source.unsplash.com/random/300x400?spicy/" alt="">
                </div>
                <div class="content">
                    <div class="pname">Pizza</div>
                    <div class="price">price: 300 <strike>400</strike> <span style="color:red">20% off</span></div>
                    <button class="btn">Add to Cart</button>
                    <button class="btn">Order now</button>
                </div>
            </div>

            <div class="p1">
                <div class="head">
                    <img src="https://source.unsplash.com/random/300x400?spicy/" alt="">
                </div>
                <div class="content">
                    <div class="pname">Pizza</div>
                    <div class="price">price: 300 <strike>400</strike> <span style="color:red">20% off</span></div>
                    <button class="btn">Add to Cart</button>
                    <button class="btn">Order now</button>
                </div>
            </div>
            <div class="p1">
                <div class="head">
                    <img src="https://source.unsplash.com/random/300x400?spicy/" alt="">
                </div>
                <div class="content">
                    <div class="pname">Pizza</div>
                    <div class="price">price: 300 <strike>400</strike> <span style="color:red">20% off</span></div>
                    <button class="btn">Add to Cart</button>
                    <button class="btn">Order now</button>
                </div>
            </div>
            <div class="p1">
                <div class="head">
                    <img src="https://source.unsplash.com/random/300x400?spicy/" alt="">
                </div>
                <div class="content">
                    <div class="pname">Pizza</div>
                    <div class="price">price: 300 <strike>400</strike> <span style="color:red">20% off</span></div>
                    <button class="btn">Add to Cart</button>
                    <button class="btn">Order now</button>
                </div>
            </div>
            <div class="p1">
                <div class="head">
                    <img src="https://source.unsplash.com/random/300x400?spicy/" alt="">
                </div>
                <div class="content">
                    <div class="pname">Pizza</div>
                    <div class="price">price: 300 <strike>400</strike> <span style="color:red">20% off</span></div>
                    <button class="btn">Add to Cart</button>
                    <button class="btn">Order now</button>
                </div>
            </div>
            <div class="p1">
                <div class="head">
                    <img src="https://source.unsplash.com/random/300x400?spicy/" alt="">
                </div>
                <div class="content">
                    <div class="pname">Pizza</div>
                    <div class="price">price: 300 <strike>400</strike> <span style="color:red">20% off</span></div>
                    <button class="btn">Add to Cart</button>
                    <button class="btn">Order now</button>
                </div>
            </div>
            <div class="p1">
                <div class="head">
                    <img src="https://source.unsplash.com/random/300x400?spicy/" alt="">
                </div>
                <div class="content">
                    <div class="pname">Pizza</div>
                    <div class="price">price: 300 <strike>400</strike> <span style="color:red">20% off</span></div>
                    <button class="btn">Add to Cart</button>
                    <button class="btn">Order now</button>
                </div>
            </div>

        </div>
    </section>

</body>

</html>
